D:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\obj\ReleaseX64\GeneratedInternalTypeHelper.g.cs

FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\AnswerButton.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\Barcode.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\CButton.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\ComboBox_Control.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\ContentViewer.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\DrawingImage_Control.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\FlatButton.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\FlatButtonContent.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\Gallery.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\Image_Control.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\InkCanvas_Control.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\MediaPlayerController_Control.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\MediaPlayer_Control.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\OpacityButton.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\PageMiniature.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\PanoramaViewer.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\RepeatingInfoControl.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\RotationButton.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\ScalableImage.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\SelectButton.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\Special\AlignmentSelector.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\Special\BrushSelector.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\Special\CodeEditor\CodeEditor.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\Special\EditorSpecial\ImageButton.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\Special\EffectSelector.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\Special\FontEditorPanel.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\Special\PositionSelector.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\TestType_ControlN.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Controls\WebPage_Control.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\MainWindow.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\AnimationSettings\Anim_Opacity.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\AnimationSettings\Anim_Position.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\AnimationSettings\Anim_Size.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Content\ContentEditor_Answers.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Content\ContentEditor_Date.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Content\ContentEditor_Image.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Content\ContentEditor_PageNumber.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Content\ContentEditor_Splitter.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Content\ContentEditor_Text.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Manual\ManualP_1Start.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Manual\ManualP_2CanvasSettings.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Manual\ManualP_3Image.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Manual\ManualP_4EditControl.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Manual\ManualP_5SaveAndExport.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Manual\ManualP_Main.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Pages\Page_Form.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Special\Page_MultiSelect.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Special\Page_TextEdit.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Value_AnswerButton.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Value_Barcode.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Value_Button.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Value_CartesianChart.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Value_Checkbox.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Value_ComboBox.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Value_ContentViewer.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Value_Formula.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Value_Gallery.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Value_Image.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Value_InkCanvas.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Value_Line.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Value_Media.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Value_MediaPlayer.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Value_Model.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Value_PieChart.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Value_RadioButton.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Value_ScalableImage.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Value_Shapes.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Value_Text.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Value_TextBox.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Value_WebBrowser.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\ResourceDictionary.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Pages\Value_Label.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\ScrollViewer_HorizontalSliderTop.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Dialogs\DWindow_AddFromClipboard.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Dialogs\DWindow_AddFromWeb.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Dialogs\DWindow_AddImage.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Dialogs\DWindow_Animations.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Dialogs\DWindow_Brush.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Dialogs\DWindow_ComboBox.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Dialogs\DWindow_ExistingModel.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Dialogs\DWindow_GalleryImages.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Dialogs\DWindow_Image.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Dialogs\DWindow_MediaSelector.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Dialogs\DWindow_ModelSelector.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Dialogs\DWindow_MoveTo.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Dialogs\DWindow_NewModel.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\DWindow_Content.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Popup\PWindow_ColorPicker.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Special\Window_AppSettings.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Special\Window_CheckForUpdates.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Special\Window_CodeEditor.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Special\Window_ControlsID.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Special\Window_Editor.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Special\Window_FileInformations.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Special\Window_FontManager.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Special\Window_FormulaWriter.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Special\Window_ImageCompress.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Special\Window_Manual.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Special\Window_PDFExport.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Special\Window_PlayMedia.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Special\Window_Presentation.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Special\Window_PrintPreview.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Special\Window_RealView.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Special\Window_Repeating.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Special\Window_ShowAllPages.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Special\Window_ShowImage.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Special\Window_ShowModel.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Special\Window_TextEditor.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Special\Window_Transitions.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Window_AboutApp.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Window_AllControls.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Window_Archive.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Window_ChartData.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Window_ClickActionsList.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Window_ColorPicker.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Window_SetOnClickActions.xaml;;
FD:\VisualStudio2017Projects\Projects\Good Teacher\Good Teacher\Windows\Window_Settings.xaml;;

